

## RGB multi set up;
	* wip // make sure to have an IP address for the Wemos, otherwise reset()
	* mqtt("192.168.12.1","living room/tvlights")
	* rgb_multi("rgb2",d2,10) // port d2 , 10 lights
	* run()
	* // On the pi 
	* mqtt_send mqtt_send multi/rgb2/set on
	* mqtt_send multi/rgb2/rgb/set red
	* mqtt_send multi/rgb2/rgb/set "2 yellow" //setting light #2 to yellow and the rest are yellow


## Toy Stick 
	* button sw = d2
	* VRX = d4
	* VRY = d3
mqtt("192.168.12.1", "ToyStick")
button("button", d2, "depressed","pressed")
input("vrY", d3,  report_high="on", report_low="off", pullup=True, threshold=0)
input("vrX", d4,  report_high="on", report_low="off", pullup=True, threshold=0)
	


