

## RGB set up on the console:
	* //check the ports where the RGB colors are triggered. 
	* //rgb(name, pin_r, pin_g, pin_b, ignore_case=True)
	* mqtt("192.168.12.1", "RGB")
	* rgb("RGB1", d3, d4, d2)
	* run()
	* mqtt_send RGB/RGB1/rgb/set blue // on pi console 

## Toy Stick 
	* button sw = d2
	* VRX = d4
	* VRY = d3
mqtt("192.168.12.1", "ToyStick")
button("button", d2, "depressed","pressed")
input("vrY", d3,  report_high="on", report_low="off", pullup=True, threshold=0)
input("vrX", d4,  report_high="on", report_low="off", pullup=True, threshold=0)




	


