attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global backup_before_update 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global nofork 1
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define mqttbroker MQTT 192.168.1.104:1883
define mqtt_lock MQTT_DEVICE
attr mqtt_lock IODev mqttbroker
attr mqtt_lock publishSet on off lock/relay/set
attr mqtt_lock stateFormat transmission-state
attr mqtt_lock subscribeReading_state lock/relay
define mqtt_temp_sim MQTT_DEVICE
attr mqtt_temp_sim IODev mqttbroker
attr mqtt_temp_sim stateFormat transmission-state
attr mqtt_temp_sim subscribeReading_temp tempchan/temperature
define mqtt_temp_trigger notify mqtt_temp_sim {\
if($EVTPART1 > 25){\
fhem "set mqtt_lock on"\
} else {\
fhem "set mqtt_lock off"\
}\
}\
\
\
\
\

define mqtt_client MQTT_DEVICE
attr mqtt_client IODev mqttbroker
attr mqtt_client stateFormat transmission-state
attr mqtt_client subscribeReading_command client/endpoint
define mqtt_client_trigger notify mqtt_client {\
# lock\
if($EVTPART1 eq "lock") {\
  fhem "set mqtt_lock on"\
} elsif($EVTPART1 eq "led") {\
  if ($EVTPART2 eq "all") {\
    fhem "set mqtt_light1 ${EVTPART3}";;\
    fhem "set mqtt_light2 ${EVTPART3}";;\
    fhem "set mqtt_light3 ${EVTPART3}";;\
  } else {\
    fhem "set mqtt_light${EVTPART2} ${EVTPART3}"\
  }\
}\
}
define mqtt_light1 MQTT_DEVICE
attr mqtt_light1 IODev mqttbroker
attr mqtt_light1 publishSet on off led/1/turn
attr mqtt_light1 stateFormat transmission-state
attr mqtt_light1 subscribeReading_color led/1/color
attr mqtt_light1 subscribeReading_state led/1/state

define mqtt_light2 MQTT_DEVICE
attr mqtt_light2 IODev mqttbroker
attr mqtt_light2 publishSet on off led/2/turn
attr mqtt_light2 stateFormat transmission-state
attr mqtt_light2 subscribeReading_color led/2/color
attr mqtt_light2 subscribeReading_state led/2/state

define mqtt_light3 MQTT_DEVICE
attr mqtt_light3 IODev mqttbroker
attr mqtt_light3 publishSet on off led/3/turn
attr mqtt_light3 stateFormat transmission-state
attr mqtt_light3 subscribeReading_color led/3/color
attr mqtt_light3 subscribeReading_state led/3/state
